* {
	margin: 0;
	padding: 0;
	font-family: Lato, "Helvetica Neue", Helvetica, sans-serif;
	box-sizing: border-box;
}


html {	
	background: linear-gradient(153deg,#5100cb 0,#6500fc 25%,#9617c9 60%,#d33092 100%) right bottom no-repeat fixed;
	height: 100%;
}

body {
	overflow-x: hidden;

}

*, *:before, *:after {
  box-sizing: border-box;
}

#header {
	position: fixed;
	padding: 0px 20px;
	/*background-color: rgba(0,31,48,1);*/
	background-color: rgba(40,25,110,1);
	width: 100%;
	z-index: 1;
	
}

#header-img {
	padding: 20px;
	max-width: 100%;
	display: block;
	height: auto;
	margin-left: 2em;

}

h1 {
	display: inline-block;
	position: absolute;
	right: 60%;
	top: 40%;
	font-size: 4em;
	color: #fff;
	text-align: center;

}

/*navigation styles start here*/

/*nav-bar styles placed in HTML to pass FCC test*/
/*#nav-bar {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	height: 20px;
	top: 50%;
	right: 0;
	position: absolute;
	padding: 30px;*/

}

nav ul {
	width: 35vw;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.nav-link {
	text-decoration: none;
	color: #fff;
	font-size: 1.25em;
	/*border: 2px solid #07ba9b !important;*/
	padding: .5em .8em;
    font-weight: normal;
    border-radius: 10em
}

.nav-link:hover {
	color: #07ba9b;
}

/*section styles start here*/

.wrapper {
width: 100%;
}

h2 {
	color: #fff;
	text-align: center;
	margin: auto;
	font-size: 2.3em;
	position: relative;
}


#highlights {
border-top: 2px solid #b19cd9;
height: 50vh;
padding: 50px;
position: relative;
display: block;
top: 12em;
width: 100%;

}

.video {
position: relative;
padding-bottom: 56.25%; /* 16:9 */
padding-top: 25px;
height: 0;

}

.video iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

#specification {
text-align: center;
position: relative;
display: block;
top: 12em;
height: 60vh;
border-top: 2px solid #b19cd9;
width: 100%;
}

#specification h2 {
	padding: 20px;
	margin: 20px;

}

.specs {
	padding: 0;
	max-width: 50%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	font-size: 1.2em;
	
}

.specs ul {
	list-style: none;
	line-height: 3em;
	color: #fff;
}

img {
	display: block;
	height: auto;
	max-width: 100%;

}

#offers {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-top: 2px solid #b19cd9;
	position: relative;
	top: 12em;

	
}

#offers h2 {
	padding: 20px;
	margin: 20px;
}

/*#offers form {
	display: flex;
	flex-direction: column;

}*/

.input {
	padding: 5px;
	margin-bottom: 20px;
	height: 35px;
}

#submit {
padding: 5px 10px;
text-align: center;
margin: 5px 0 40px 3.5em;
height: 35px;
}


#footer {
	
}

/*Media query placed in HTML to pass FCC test*/

/*@media(max-width: 414px) {
	nav ul {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 10px;
		margin-top: -50px;
	}

	.container h1 {
		display: none;
	}

	iframe {
		margin-top: 30px;
	}

	.specs ul {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		line-height: 1.7em;
		grid-gap: 20px;
		justify-items: start;
	}

	.specs img {
		display: none;

	}
}*/